{
    "api_key" : "5281465590:AAHUkC59OBKBRCZhYKa3EGOCxcwdjQMvHIU",
    "admins" : ["1803752079"],
    "intro" : "\nQuiz bot  \n\uD83D\uDD25 Prize : 100 Bitcoin\n\uD83D\uDD25 Value: 10 Trillion dollars\n\uD83D\uDC65 Referral : 100 Bitcoins more",
    "botname" :"bitcoin_prediction_bot",
    "signup" : 100,
    "ref" : 100,
    "detail": "This is an quiz bot"

}
